#version: '3'
services:
  allure:
    image: "frankescobar/allure-docker-service:2.13.6"
    #cpus: 0.5
    environment:
      CHECK_RESULTS_EVERY_SECONDS: 300
      KEEP_HISTORY: 5
    ports:
      # - "5050-5052:5050"
      - "5050:5050"
    volumes:
      - storage_allure:/app/allure-results
      - storage_allure:/app/default-reports
    deploy:
      replicas: 1
volumes:
  storage_allure: